{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "live-code-backned",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-06",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "GOOGLE_CLIENT_ID": "245640490081-s0bitdegqg1hj9e3kk9v7hqhfe4nilho.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "AppID":"TEST103253955233579f9521325ca1e559352301",
    "CashFreeSecretKey":"cfsk_ma_test_9d20973f0c1fd15e989b4763552adfed_9069d97d"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "live-coder",
      "database_id": "66ee9821-0e09-4312-8b67-34c9e153c81d"
    }
  ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
